<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sunnao</groupId>
        <artifactId>open-oj</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>open-oj-module-biz</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Web 相关 -->
        <dependency>
            <groupId>com.sunnao</groupId>
            <artifactId>open-oj-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.sunnao</groupId>
            <artifactId>open-oj-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId> <!-- 代码生成器，使用它解析表结构 -->
        </dependency>

        <dependency>
            <groupId>com.sunnao</groupId>
            <artifactId>open-oj-spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sunnao</groupId>
            <artifactId>open-oj-spring-boot-starter-excel</artifactId>
        </dependency>
    </dependencies>

</project>